[orbitcalcs]
inputs=
results=f:/videos/meteorcam/orbits
solver=original
# set below to "-d" to disable monte carlo
disablemc=-d
timing_offset=5
# set below to blank to disable
plotallspatial=-l
# set below to -np to disable all plots
saveplots=

[rms]
RMS_LOC=E:/DEV/meteorhunting/RMS
RMS_ENV=RMS

[wmpl]
WMPL_LOC=e:\dev\meteorhunting\WesternMeteorPyLib
WMPL_ENV=wmpl
PROJ_LIB=c:/users/mark/anaconda/library/share