# config file
# [config]
RUNTIME_ENV=
CONFIG=
SRC=
PYLIB=$SRC/ukmon_pylib
TEMPLATES=
UPLOAD=1
IDFILE=
ARCHDIR=
MATCHDIR=
DATADIR=
RCODEDIR=
CAMINFO=
WEBSITEBUCKET=
WEBSITEKEY=
SITEURL=
UKMONSHAREDKEY=~/.ssh/ukmon-shared-keys
UKMONSHAREDBUCKET=
UKMONLIVEBUCKET=

export SRC DATADIR ARCHDIR MATCHDIR PYLIB TEMPLATES CAMINFO
export WEBSITEBUCKET WEBSITEKEY SITEURL 
export UKMONSHAREDBUCKET UKMONSHAREDKEY UKMONLIVEBUCKET

# [rms]
RMS_LOC=
RMS_ENV=RMS

# [wmpl]
WMPL_LOC=
WMPL_ENV=wmpl

export PYTHONPATH=$RMS_LOC:$WMPL_LOC:$PYLIB

# [gmail]
MAILRECIP=
MAILHOST=
MAILPORT=
MAILUSER=
MAILPWD=
export MAILHOST MAILPORT MAILUSER MAILPWD

# [matching]
MATCHSTART=2
MATCHEND=0
SERVERINSTANCEID=
# i-08d709f5816f7de05
SERVERAWSKEYS=~/.ssh/marks-keys 
SERVERSSHKEY=~/.ssh/markskey.pem

# [maps]
APIKEY=gAAAAABgav8FPlU82FWpYoAUPB7Q3lGAXJCRZVqfy9eU4tB0OSWR0_7UuGjnqGas4qagfnZylq3QYg0uGlMB6dMIkFrQ_LEnCLuBM4W3i6fk5yDo_9f60DIbUYv7eWkOMxdXZiTEtoyC
KMLTEMPLATE=*70km.kml
export APIKEY KMLTEMPLATE

