# config file
[config]
CONFIG=
SRC=
TEMPLATES=
MAILRECIP=
UPLOAD=1
IDFILE=
USER=
HOST=
ARCHDIR=
MATCHDIR=
RCODEDIR=
CAMINFO=
WEBSITEBUCKET=
WEBSITEKEY=
SITEURL=

[rms]
RMS_LOC=
RMS_ENV=RMS

[wmpl]
WMPL_LOC=
WMPL_ENV=wmpl

