# config file
[config]
CONFIG=
SRC=
TEMPLATES=
UPLOAD=1
IDFILE=
ARCHDIR=
MATCHDIR=
RCODEDIR=
CAMINFO=
WEBSITEBUCKET=
WEBSITEKEY=
SITEURL=

[rms]
RMS_LOC=
RMS_ENV=RMS

[wmpl]
WMPL_LOC=
WMPL_ENV=wmpl

[gmail]
MAILRECIP=
MAILHOST=
MAILPORT=
MAILUSER=
MAILPWD=


[maps]
apikey=gAAAAABgav8FPlU82FWpYoAUPB7Q3lGAXJCRZVqfy9eU4tB0OSWR0_7UuGjnqGas4qagfnZylq3QYg0uGlMB6dMIkFrQ_LEnCLuBM4W3i6fk5yDo_9f60DIbUYv7eWkOMxdXZiTEtoyC

